{
    "name": "com.anu.debugconsole",
    "rootNamespace": "ANU.IngameDebug.Console",
    "references": [
        "Unity.TextMeshPro",
        "NDesk.Options",
        "NCalc",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.anupackages.ncalc",
            "expression": "0",
            "define": "USE_NCALC"
        }
    ],
    "noEngineReferences": false
}